<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
		<head><title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
				
				<style>
body
{
	font-family: Arial, Helvetica, sans-serif;
}
/* The Modal (background) */
.modal
{
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	right: 0;
	top: 0;
	width: 30%;
	/* Full width */
	height: 80%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: #F0E5C4;
	/* Fallback color */
	background-color: #F0E5C4;
	/* Black w/ opacity */
}
/* Modal Content */
.modal-content
{
	background-color: #F0E5C4;
	margin: auto;
	padding: 20px;
	border: 2px double #204547;
	width: 80%;
	height: 90%;
}
/* The Close Button */
.close
{
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus
{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

</style>
	
		</head><body>

			<h2>Modal Example</h2>

			<!-- Trigger/Open The Modal -->
			<button id="myBtn">?</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">×</span>
					<p>Welcome to the Help Center</p>
				</div>

			</div>

			<script>
/*<![CDATA[*/

				// Get the modal
				var modal = document.getElementById("myModal");
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
				// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];
					// When the user clicks the button, open the modal
					btn.onclick = function() {
					modal.style.display = "block";
					}
					// When the user clicks on <span> (x), close the modal
						span.onclick = function() {
						modal.style.display = "none";
						}
						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function(event) {
						if (event.target == modal) {
						modal.style.display = "none";
						}
						}
			
/*]]>*/
</script>
	
		</body>
</html>