<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\Sally\Documents\My Projects\Sign up units Attentive style\Sign up units Attentive style.flprj"
  DestinationName="Sign up units Attentive style"
  DestinationPath="C:\Users\Sally\Documents\My Project Exports\"
  ExportType="Zip"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>